class_map
6
Bool
0
IO
0
Int
0
Main
1
initializer
count
Int
14
Int
integer
7
Object
0
String
0
implementation_map
6
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
8
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
15
Object
block
1
17
Object
while
17
Bool
lt
17
Int
integer
5
17
Int
identifier
17
count
17
SELF_TYPE
block
2
18
Int
assign
18
count
18
Int
minus
18
Int
identifier
18
count
18
Int
integer
1
19
SELF_TYPE
self_dispatch
19
out_int
1
19
Int
identifier
19
count
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
5
Bool
Object
IO
Object
Int
Object
Main
IO
String
Object
1
13
Main
inherits
13
IO
2
attribute_init
14
count
14
Int
14
Int
integer
7
method
15
main
0
15
Object
15
Object
block
1
17
Object
while
17
Bool
lt
17
Int
integer
5
17
Int
identifier
17
count
17
SELF_TYPE
block
2
18
Int
assign
18
count
18
Int
minus
18
Int
identifier
18
count
18
Int
integer
1
19
SELF_TYPE
self_dispatch
19
out_int
1
19
Int
identifier
19
count
